@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap')

// DARK THEME
$darkBG: #121212
$darkForMenu: #1e1e1e
$darkForBorder: #373737
$darkForHeader: #1D1D1D
$darkForUpperHeader: #272727
$darkForSearch: #2C2C2C

// MAIN COLORS FOR DARK
$blueForDark: #75DDFE
$blueForBorder: #87C1D3
$gradient: linear-gradient(91.87deg, #24CFFF 1.95%, #75DDFE 100.18%)
$white: white
$forText: rgb(255, 255, 255, 0.6)
$forTextMenu: rgb(255, 255, 255, 0.55)
$forNotification: rgb(255, 255, 255, 0.45)
$darkerForText: rgb(255, 255, 255, 0.38)
$darkerForDots: rgb(255, 255, 255, 0.35)

// FOR SWITCH
$mainSwitch: #9066FF
$secondForSwitch: #D3BFFF
$moon: #F7FF97

$mainLightSwitch: #66B6FF
$secondForLightSwitch: #FFEF62
$lightBorder: #E3D23A

// LIGHT THEME
$mainBlueLight: #00B9FF
$lightBlueBorder: #24CFFF
$notificationLight: #FF5324
$lightBG: #E0F7FE
$dotsLight: #D6E1E4
$searchBar: #F2FCFF
$upperLight: #F5FCFF
$headerLight: white
$borderLight: rgb(153, 153, 153, 0.2)
$forLightText: #121212

// Styles

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $darkBG
    height: 100vh
    font-family: 'Roboto Condensed', sans-serif
    overflow-x: hidden
    scroll-behavior: hidden

    #root
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center

        .container
            width: 71.40625%
            height: 100vh
            display: flex
            justify-content: center
            align-items: flex-start
            margin: auto

            .chat-container
                width: clamp(380px,39.583333333333336vw, 1520px)
                height: clamp(488px,50.833333333333336vw, 1952px)
                border: 2px solid $darkForBorder
                display: flex
                flex-direction: column
                border-radius: 7px
                margin-top: clamp(32px,3.3333333333333335vw,128px)
                background-color: $darkForMenu

                .upper-container
                    width: 100%
                    height: clamp(25px,2.6041666666666665vw,100px)
                    color: $blueForDark
                    display: flex
                    border-bottom: 2px solid $darkForBorder
                    align-items: center
                    justify-content: space-between

                    .chat-header
                        font-family: 'Roboto Condensed'
                        font-style: normal
                        font-weight: 400
                        font-size: clamp(11.5px,1.1979166666666667vw,46px)
                        margin-left: clamp(8px,0.8333333333333334vw,32px)

                    .additional-buttons
                        color: rgb(135, 226, 253, 0.9)
                        margin-right: clamp(16px,1.6666666666666667vw,64px)
                        display: flex
                        justify-content: space-between
                        font-size: 20px
                        width: clamp(62.5px,6.510416666666667vw,250px)

                    .userGroup-i, .trash-i, .robot-i
                        transition: 0.3s all
                        cursor: pointer
                        &:hover
                            color: #00c3ff

                .messanger-box
                    width: 100%
                    height: clamp(32px,3.3333333333333335vw, 128px)
                    display: flex
                    align-items: center
                    border-bottom: 2px solid $darkForBorder
                    transition: 0.2s all
                    &:hover
                        background-color: #292929

                    .user-png
                        margin-left: clamp(8px,0.8333333333333334vw,32px)
                        user-select: none

                    .user-message-content

                    .user-message
                        color: $white
                        display: flex
                        align-items: center
                        height: 100%
                        margin-left: clamp(8px,0.8333333333333334vw,32px)

                        .user-name
                            font-family: 'Roboto Condensed'
                            font-style: normal
                            font-weight: 500
                            font-size: clamp(9px,0.9375vw,36px)
                            color: #FFFFFF

                        .message
                            font-family: 'Roboto Condensed'
                            font-style: normal
                            font-weight: 400
                            font-size: clamp(8px,0.8333333333333334vw,32px)
                            margin-top: clamp(5.5px,0.5729166666666666vw,22px)
                            color: $darkerForText

                        .user-name-and-task
                            display: flex
                            align-items: center

                        .separator
                            width: 1px
                            height: clamp(8px,0.8333333333333334vw,32px)
                            margin-right: clamp(8px,0.8333333333333334vw,32px)
                            margin-left: clamp(8px,0.8333333333333334vw,32px)
                            background-color: white

                        .task
                            color: $blueForDark

        .header
            width: 100%
            margin-top: clamp(70px,7.291666666666667vw,280px)
            height: clamp(74.5px,7.760416666666667vw,298px)
            background-color: #1D1D1D

            .upper-header
                width: 74.63541666666667%
                height: clamp(54.5px,5.677083333333333vw,218px)
                margin: auto
                margin-top: clamp(7.5px,0.78125vw,30px)
                margin-bottom: clamp(7.5px,0.78125vw,30px)
                background-color: $darkForUpperHeader
                display: flex
                justify-content: space-between
                align-items: center

            .search-bar
                position: relative
                width: clamp(255px,26.5625vw,1020px)
                height: clamp(18px,1.875vw,72px)
                border: 2px solid #373737
                border-radius: 4px
                background-color: $darkForSearch
                color: white
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 400
                padding-left: clamp(20px,2.0833333333333335vw,80px)
                font-size: clamp(10px,1.0416666666666667vw,40px)
                &:focus
                    border: 2px solid #5a5a5a
                    outline: none

            .search-bar-after
                position: relative
                width: clamp(255px,26.5625vw,1020px)
                height: clamp(18px,1.875vw,72px)
                border: 2px solid #373737
                border-radius: 4px
                background-color: $darkForSearch
                color: white
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 400
                padding-left: clamp(5px,0.5208333333333334vw,20px)
                font-size: clamp(10px,1.0416666666666667vw,40px)
                &:focus
                    border: 2px solid #5a5a5a
                    outline: none

            .logo
                margin-left: 32px

            .search-bar::placeholder
                display: flex
                align-items: center
                font-family: 'Roboto Condensed'
                font-style: normal
                font-weight: 400
                font-size: clamp(10px,1.0416666666666667vw,40px)

            input[type="search"]::-webkit-search-cancel-button
                -webkit-appearance: none

            .icon-2
                position: absolute
                top: 57px
                left: 666px
                width: 26px
                height: 26px
                z-index: 10

            .icon-2-invisible
                display: none

            .user, .settings
                display: flex
                align-items: center
                font-size: 22px
                cursor: pointer
                color: $blueForDark

            .user-photo
                width: 28px
                height: 28px
                border: 1px solid $blueForDark
                border-radius: 100%
                margin-right: 8px

            .settings
                margin-right: 32px
                display: flex
                justify-content: center
                border-radius: 4px
                width: 120px
                height: 40px
                transition: 0.3s all
                &:hover
                    background-color: #333333

            .user
                width: 140px
                display: flex
                justify-content: center
                height: 40px
                border-radius: 4px
                transition: 0.3s all
                &:hover
                    background-color: #333333

            .settings-text, .user-text
                transition: 0.2s all
                &:hover
                    color: $white
                    color: #18c9ff
            .gear
                font-size: 25px
                margin-right: 8px

.menu
    width: clamp(121px,12.604166666666666vw,484px)
    background-color: transparent
    display: flex
    margin-top: clamp(32px,3.3333333333333335vw,128px)
    margin-right: 64px
    flex-direction: column

    .user-profile-tab
        width: 100%
        height: clamp(27.5px,2.8645833333333335vw, 110px)
        display: flex
        align-items: center
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 7px

        .user-img
            width: 32px
            height: 32px
            border: 1px solid #75DDFE
            border-radius: 100%
            margin-left: 16px

        .username
            font-family: 'Roboto Condensed'
            font-style: normal
            font-weight: 400
            font-size: clamp(10px,1.0416666666666667vw,40px)
            color: $blueForDark
            margin-left: 8px

        .separator-u
            background-color: #fff
            width: 1px
            height: 17px
            margin-left: 8px

        .condition
            font-family: 'Roboto Condensed'
            font-style: normal
            font-weight: 400
            font-size: clamp(7.5px,0.78125vw,30px)
            color: rgba(255, 255, 255, 0.6)
            margin-left: 8px

    .menu-tabs
        display: flex
        flex-direction: column

        .your-bots, .friends, .stats, .mode-switch
            width: 100%
            height: 41.47px
            background: #1E1E1E
            border: 2px solid #373737
            border-radius: 27px
            display: flex
            align-items: center
            transition: 0.3s all
            &:hover
                border: 2px solid $blueForBorder
                background: #2E2E2E

        .your-bots
            margin-top: 32px

        .friends, .stats, .mode-switch, .create-bot
            margin-top: 17px

        .your-bots
            display: flex
            align-items: center
            color: $blueForDark
            font-size: clamp(10px,1.0416666666666667vw,40px)

            .your-bots-p
                color: $forTextMenu
                margin-left: 16px

            .brain-icon
                margin-left: 16px

            .notification-bubble
                width: clamp(15px,1.5625vw,60px)
                height: clamp(8.5px,0.8854166666666666vw,34px)
                background-color: $forNotification
                border-radius: 20px
                margin-left: 57px
                display: flex
                align-items: center
                justify-content: center
                font-size: clamp(7.5px,0.78125vw,30px)
                color: rgb(255, 255, 255, 0.7)

        .friends
            display: flex
            align-items: center
            color: $blueForDark
            font-size: clamp(10px,1.0416666666666667vw,40px)

            .your-friends-p
                color: $forTextMenu
                margin-left: 16px

            .friends-icon
                margin-left: 16px

        .stats
            display: flex
            align-items: center
            color: $blueForDark
            font-size: clamp(10px,1.0416666666666667vw,40px)

            .your-stats-p
                color: $forTextMenu
                margin-left: 16px

            .stats-icon
                margin-left: 17px

        .switch-mode-p
            font-family: 'Roboto Condensed'
            font-style: normal
            font-weight: 400
            margin-left: 16px
            font-size: clamp(10px,1.0416666666666667vw,40px)
            color: rgba(255, 255, 255, 0.55)

        input[type=checkbox]
            height: 0
            width: 0
            visibility: hidden

label
    margin-left: 48px
    cursor: pointer
    text-indent: -9999px
    width: 55px
    height: 20.81px
    background: $mainSwitch
    display: block
    border-radius: 100px
    position: relative

label:after
    content: ''
    position: absolute
    top: 1.5px
    left: 5px
    width: 13.84px
    height: 13.84px
    background: $moon
    border: 2px solid white
    border-radius: 90px
    transition: 0.3s

input:checked + label
    background: $mainLightSwitch

input:checked + label:after
    left: calc(100% - 5px)
    background-color: $secondForLightSwitch
    border: 2px solid $lightBorder
    transform: translateX(-100%)

label:active:after
    width: 20px

.create-bot
    width: 100%
    height: 41.47px
    font-size: clamp(12px,1.25vw,48px)
    display: flex
    align-items: center
    justify-content: center
    background: $gradient
    border-radius: 22px
    transition: 0.3s all
    &:hover
        color: $white

.right
    width: clamp(121px,12.604166666666666vw,484px)
    margin-top: 64px
    margin-left: 64px
    z-index: 20px
    height: 400px
    display: flex
    flex-direction: column

@media screen and (max-width: 1600px) and (min-width: 1440px)

    .header
        width: 100% !important
        margin-top: 85px !important
        height: clamp(74.5px,7.760416666666667vw,298px)
        background-color: #1D1D1D

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 52.5px !important
        left: 538px !important
        width: 21px !important
        height: 21px !important
        z-index: 10 !important
        color: white

    .logo
        width: 220px !important
        height: 220px !important
        margin-left: 100px

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 35.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 16.5px !important
        align-items: center
        transition: 0.3s all

    .notification-bubble
        margin-left: 41px !important
        font-size: 12px !important

    label
        margin-left: 32px !important
        width: 44px !important
        height: 16.81px !important
        background: $mainSwitch

    label:after
        top: 0.8px !important
        width: 10.94px !important
        height: 10.94px !important

    .create-bot
        height: 35.47px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 24px !important
        height: 24px !important

    .user-text, .settings-text
        font-size: 19.5px !important

    .additional-buttons
        font-size: 17px !important
        margin-right: 16px !important

    .chat-header
        font-size: 19px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 36px !important
        height: 36px !important

    .message
        margin-top: 7px !important

@media screen and ( max-width:1440px ) and (min-width: 1366px)

    .header
        width: 100% !important
        margin-top: 0px !important

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 42.5px !important
        left: 485.5px !important
        width: 18px !important
        height: 18px !important
        z-index: 10 !important
        color: white

    .logo
        width: 210px !important
        height: 210px !important

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 34.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 15.5px !important
        align-items: center
        transition: 0.3s all

    .notification-bubble
        margin-left: 31px !important
        font-size: 12px !important

    label
        margin-left: 32px !important
        width: 39px !important
        height: 15.81px !important
        background: $mainSwitch

    label:after
        top: 1px !important
        width: 9.94px !important
        height: 9.94px !important

    .create-bot
        height: 34.47px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 24px !important
        height: 24px !important

    .user-text, .settings-text
        font-size: 18.5px !important

    .additional-buttons
        font-size: 16px !important
        margin-right: 16px !important

    .chat-header
        font-size: 18.5px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 36px !important
        height: 36px !important

    .message
        margin-top: 6px !important

    .task
        font-size: 15px !important

    .header
        width: 100% !important
        margin-top: 85px !important
        height: clamp(74.5px,7.760416666666667vw,298px)
        background-color: #1D1D1D

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 92.5px !important
        left: 490px !important
        width: 18px !important
        height: 18px !important
        z-index: 10 !important
        color: white

    .logo
        width: 220px !important
        height: 220px !important
        margin-left: 100px

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 35.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 15.5px !important
        align-items: center
        transition: 0.3s all

    .notification-bubble
        margin-left: 33px !important
        font-size: 12px !important

    label
        margin-left: 24px !important
        width: 44px !important
        height: 16.81px !important
        background: $mainSwitch

    label:after
        top: 1px !important
        width: 10.94px !important
        height: 10.94px !important

    .create-bot
        height: 35.47px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 24px !important
        height: 24px !important

    .user-text, .settings-text
        font-size: 19.5px !important

    .additional-buttons
        font-size: 17px !important
        margin-right: 16px !important

    .chat-header
        font-size: 19px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 36px !important
        height: 36px !important

    .message
        margin-top: 7px !important

@media screen and ( max-width:1366px ) and (min-width: 1280px)

    .header
        width: 100% !important
        margin-top: 74px !important

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 42.5px !important
        left: 465.5px !important
        width: 16px !important
        height: 16px !important
        z-index: 10 !important
        color: white

    .logo
        width: 185px !important
        height: 185px !important

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 32.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 15px !important
        align-items: center
        transition: 0.3s all

    .notification-bubble
        margin-left: 25px !important
        font-size: 11.4px !important

    label
        margin-left: 28px !important
        width: 35px !important
        height: 13.81px !important
        background: $mainSwitch

    label:after
        top: 1px !important
        width: 7.94px !important
        height: 7.94px !important

    .create-bot
        height: 32.47px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 22px !important
        height: 22px !important

    .user-text, .settings-text
        font-size: 15.5px !important

    .user-photo, .gear
        width: 22px !important
        height: 22px !important

    .additional-buttons
        font-size: 15px !important
        margin-right: 16px !important

    .chat-header
        font-size: 16.5px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 32px !important
        height: 32px !important

    .message
        margin-top: 6px !important

    .task
        font-size: 13px !important

    .user, .settings
        width: 100px !important
        height: 30px !important

@media screen and ( max-width:1280px ) and (min-width: 1024px)
    .header
        width: 100% !important
        margin-top: 1px !important

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 38.5px !important
        left: 441.5px !important
        width: 15px !important
        height: 15px !important
        z-index: 10 !important
        color: white

    .logo
        width: 185px !important
        height: 185px !important

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 32.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 14px !important
        align-items: center
        transition: 0.3s all

    .notification-bubble
        margin-left: 23px !important
        font-size: 10.4px !important

    label
        margin-left: 20px !important
        width: 34px !important
        height: 13.81px !important
        background: $mainSwitch

    label:after
        top: 1px !important
        width: 7.94px !important
        height: 7.94px !important

    .create-bot
        height: 32.47px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 22px !important
        height: 22px !important

    .user-text, .settings-text
        font-size: 15.5px !important

    .user-photo, .gear
        width: 22px !important
        height: 22px !important

    .additional-buttons
        font-size: 14.5px !important
        margin-right: 16px !important

    .chat-header
        font-size: 15.5px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 30px !important
        height: 30px !important

    .message
        margin-top: 6px !important

    .task
        font-size: 13px !important

    .user, .settings
        width: 100px !important
        height: 30px !important

@media screen and ( max-width:1024px) and (min-width: 768px)
    .header
        width: 100% !important
        margin-top: 1px !important

    .upper-header
        width: 74.63541666666667%
        height: clamp(54.5px,5.677083333333333vw,218px)
        margin: auto
        margin-top: clamp(7.5px,0.78125vw,30px)
        margin-bottom: clamp(7.5px,0.78125vw,30px)
        background-color: $darkForUpperHeader
        display: flex
        justify-content: space-between
        align-items: center

    .icon-2
        position: absolute !important
        top: 32.5px !important
        left: 339.5px !important
        width: 13px !important
        height: 13px !important
        z-index: 10 !important
        color: white

    .logo
        width: 135px !important
        height: 135px !important

    .your-bots, .friends, .stats, .mode-switch
        width: 100% !important
        height: 28.47px !important
        background: #1E1E1E
        border: 2px solid #373737
        border-radius: 27px
        display: flex
        font-size: 12px !important
        align-items: center
        transition: 0.3s all

    .menu
        width: 155px !important

    .notification-bubble
        margin-left: 18px !important
        font-size: 9.4px !important

    label
        margin-left: 20px !important
        width: 32px !important
        height: 11.81px !important
        background: $mainSwitch

    label:after
        top: 1px !important
        width: 5.94px !important
        height: 5.94px !important

    .create-bot
        height: 28.47px !important
        font-size: 15px !important

    .your-bots
        margin-top: 24px !important

    .user-img
        width: 18px !important
        height: 18px !important

    .user-text, .settings-text
        font-size: 14.5px !important

    .separator-u
        height: 12px !important

    .user-photo, .gear
        width: 20px !important
        height: 20px !important

    .additional-buttons
        font-size: 11.5px !important
        margin-right: 16px !important

    .chat-header
        font-size: 12.5px !important
        margin-left: clamp(8px,0.8333333333333334vw,32px)

    .user-png
        width: 23px !important
        height: 23px !important

    .message
        margin-top: 4px !important

    .task
        font-size: 10px !important

    .user, .settings
        width: 90px !important
        height: 28px !important

// @media screen and ( max-width:768px) and (min-width: 480px)

#dark body
    background: $darkBG

#light body
    background: $lightBG

#dark .your-stats-p
    color: $forTextMenu

#light .your-stats-p
    color: #121212

#dark .switch-mode-p
    color: rgba(255, 255, 255, 0.55)

#light .switch-mode-p
    color: #121212

#dark .stats
    color: $blueForDark

#light .stats
    color: $mainBlueLight

#dark .your-friends-p
    color: $forTextMenu

#light .your-friends-p
    color: #121212

#dark .friends
    color: $blueForDark

#light .friends
    color: $mainBlueLight

#dark .notification-bubble
    background-color: $forNotification
    color: rgb(255, 255, 255, 0.7)

#light .notification-bubble
    background-color: $forNotification
    color: $white

#dark .your-bots-p
    color: $forTextMenu

#light .your-bots-p
    color: #121212

#dark .your-bots
    color: $blueForDark

#light .your-bots
    color: $mainBlueLight

#dark .your-bots, #dark .friends, #dark .stats, #dark .mode-switch
    background: #1E1E1E
    border: 2px solid #373737

#light .your-bots, #light .friends, #light .stats, #light .mode-switch
    background-color: #F2FCFF
    border: 2px solid $mainBlueLight

#dark .condition
    color: rgba(255, 255, 255, 0.6)

#light .condition
    color: #121212

#dark .separator-u
    background-color: #fff

#light .separator-u
    background-color: #121212

#dark .username
    color: $blueForDark

#light .username
    color: $mainBlueLight

#dark .user-profile-tab
    border: 1px solid #75DDFE

#light .user-profile-tab
    border: 1px solid $mainBlueLight

#dark .user-img
    border: 1px solid #75DDFE

#light .user-img
    border: 1px solid $mainBlueLight

#dark .user-profile-tab
    background: #1E1E1E
    border: 2px solid #373737

#light .user-profile-tab
    background-color: #F2FCFF
    border: 2px solid $lightBlueBorder

#dark .user-photo
    border: 1px solid $blueForDark

#light .user-photo
    border: 1px solid $mainBlueLight

#dark .user
    color: $blueForDark

#dark .settings
    color: $blueForDark

#light .user
    color: #121212

#light .settings
    color: #121212

#dark .search-bar-after
    border: 2px solid #373737
    background-color: $darkForSearch
    color: white

#light .search-bar-after
    color: #999999
    border: 2px solid rgb(153, 153, 153, 0.2)
    background-color: $searchBar

#dark .search-bar
    color: white
    border: 2px solid #373737
    background-color: $darkForSearch

#light .search-bar
    color: #999999
    border: 2px solid rgb(153, 153, 153, 0.2)
    background-color: $searchBar

#dark .upper-header
    background-color: $darkForUpperHeader

#light .upper-header
    background-color: $upperLight

#dark .header
    background-color: #1D1D1D

#light .header
    background-color: white

#dark .task
    color: $blueForDark

#light .task
    color: $mainBlueLight

#dark .user-name
    color: white

#light .user-name
    color: black

#dark .messanger-box
    border-bottom: 2px solid $darkForBorder

#light .messanger-box
    border-bottom: 2px solid $borderLight

#dark .additional-buttons
    color: rgb(135, 226, 253, 0.9)

#light .additional-buttons
    color: $mainBlueLight

#dark .upper-container
    color: $blueForDark
    border-bottom: 2px solid $darkForBorder

#light .upper-header
    color: $forLightText
    border-bottom: 2px solid $borderLight

#dark .upper-container
    color: $blueForDark
    border-bottom: 2px solid $darkForBorder

#light .upper-header
    color: $forLightText
    border-bottom: 2px solid $borderLight

#dark .create-bot
    background: $gradient

#light .create-bot
    background: $gradient

#dark .separator
    background-color: white

#light .separator
    background-color: black
